order_management/order_management.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ecommerce;

option go_package = "github.com/0AlexZhong0/grpc-up-and-running-protos/order_management";

service OrderManagement {
    rpc getOrder(google.protobuf.StringValue) returns (Order);
    rpc searchOrders(SearchOrderQuery) returns (stream Order);
    rpc updateOrders(stream Order) returns (google.protobuf.StringValue);
    rpc processOrders(stream google.protobuf.StringValue) returns (stream CombinedShipment);
}

message Order {
    string id = 1;
    repeated  string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

message SearchOrderQuery {
    string query = 1;
}

message CombinedShipment {
    string id = 1;
    string status = 2;
    repeated Order ordersList = 3;
}
